<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!------------------------------------------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css" />
        <!-------------------------------------------------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
        <script src="https://kit.fontawesome.com/64ed604624.js" crossorigin="anonymous"></script>
        

        <title>HISTORY</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #0b93fe;
                color: white;
            }
            
            

        </style>
    </head>
    <body>
        <script></script>
        <center>
            <!-- --------------------------------------หัว-------------------------------------------- -->
            <div class="topnav">
                <a class="active" href="http://127.0.0.1:5000/home">Home</a>
                <a href="http://127.0.0.1:5000/devicenew">Device</a>
            </div>
            <br />
            <h3>ประวัติการเข้าออกของรถยนต์</h3>
            <br />
            <!-- ----------------------------------ปุ่ม------------------------------------------------ -->
            <div>
                <h1>
                    <button type="button" class="btn btn-warning btn-lg" onclick="table2();">ชั้น 2</button>
                    <button type="button" class="btn btn-warning btn-lg" onclick="table3();">ชั้น 3</button>
                    <button type="button" class="btn btn-warning btn-lg" onclick="table4();">ชั้น 4</button>
                </h1>
            </div>
            <br />
            <div>
                <h1>
                    <button id="btgraphline2" type="button" class="btn btn-warning btn-lg" onclick="graphLine2();"><i class="fas fa-chart-line"></i></button>
                    <button id="btgraph2" type="button" class="btn btn-warning btn-lg" onclick="graph2();"><i class="fas fa-chart-pie"></i></button>
                    <button id="bttable2" type="button" class="btn btn-warning btn-lg" onclick="table2();"><i class="fas fa-table"></i></button>
                    <button id="btgraphline3" type="button" class="btn btn-warning btn-lg" onclick="1234"><i class="fas fa-chart-line"></i></button>
                    <button id="btgraph3" type="button" class="btn btn-warning btn-lg" onclick="graph3();"><i class="fas fa-chart-pie"></i></button>
                    <button id="bttable3" type="button" class="btn btn-warning btn-lg" onclick="table3();"><i class="fas fa-table"></i></button>
                    <button id="btgraphline4" type="button" class="btn btn-warning btn-lg" onclick="1234"><i class="fas fa-chart-line"></i></button>
                    <button id="btgraph4" type="button" class="btn btn-warning btn-lg" onclick="graph4();"><i class="fas fa-chart-pie"></i></button>
                    <button id="bttable4" type="button" class="btn btn-warning btn-lg" onclick="table4();"><i class="fas fa-table"></i></button>
                </h1>
            </div>

            <!-- --------------------------------ตาราง-------------------------------------------------- -->
            <table id="myTable_result">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Car In</th>
                        <th>Car Out</th>
                        <th>Empty Parking</th>
                    </tr>
                </thead>
                <tbody id="loop_mytable"></tbody>
            </table>
            <br />
            <br />   
                        
                            <table class="table-hover"  id="myTableGraph" style="width: 30%">
                                <thead>
                                    <tr>
                                        <th>จำนวนรถเข้า</th>
                                        <th>จำนวนรถออก</th>
                                        <th>จำนวนลานจอดที่ว่าง</th>
                                    </tr>
                                </thead>
                                <tbody id="loop_mytableGraph"></tbody>
                            </table>
                        
                        <br />
                        <br />
                    
                        <div style="width: 40%">
                            <canvas id="myChart" width="1120" height="600" style="display: block; height: 600; width: 1120"></canvas>
                        </div>
                        <div>
                            <canvas id="myChartLine" style="width:100%;max-width:600px"></canvas>
                        </div>
            <script>
                $("#myTable_result").hide();
                $("#myChart").hide();
                $("#myTableGraph").hide();
            </script>
            <!-- ---------------------------------------------------------------------------------- -->
            <script>
                $("#bttable2").hide();
                $("#bttable3").hide();
                $("#bttable4").hide();

                $("#btgraph2").hide();
                $("#btgraph3").hide();
                $("#btgraph4").hide();

                $("#btgraphline2").hide();
                $("#btgraphline3").hide();
                $("#btgraphline4").hide();
            </script>

            <!-- ------------------------------------แสดงข้อมูลตารางชั้น 2---------------------------------------------- -->
            <script>
                function table2() {
                    $("#myChart").hide();
                    $("#myTableGraph").hide();
                    $("#myTable_result").show();

                    $("#bttable2").show();
                    $("#btgraph2").show();
                    //
                    $("#bttable3").hide();
                    $("#btgraph3").hide();
                    //
                    $("#bttable4").hide();
                    $("#btgraph4").hide();

                    $("#btgraphline2").show();
                    $("#btgraphline3").hide();
                    $("#btgraphline4").hide();

                    $("#myTable_result_length").show();
                    $("#myTable_result_filter").show();
                    $("#myTable_result_info").show();
                    $("#myTable_result_paginate").show();
                    
                    fetch("https://203.185.67.133:5000/api/getdataf2/history/3/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                                appendData2(data)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData2(data) {
                        $("#myTable_result").show();
                        var table = document.getElementById("loop_mytable");
                        table.innerHTML = "";
                        for (var y = 0; y < data.length; y++) {
                            var em = 150 - data[y]['count_IN'] - data[y]['count_OUT'];
                            var row = `<tr>
                                    <td>${data[y]['currentTime']}</td>
                                    <td>${data[y]['count_IN']}</td>
                                    <td>${data[y]['count_OUT']}</td>
                                    <td>${em}</td>
                                    </tr>`;
                            table.innerHTML += row;
                        }
                        $("#myTable_result").DataTable();
                    }
                    
                }
            </script>
            <!---------------------------------กราฟ2------------------------------------------------->
            <script>
                
                function graph2() {
                    $("#myChart").show();
                    $("#myTableGraph").show();
                    $("#myTable_result").hide();
                    $("#myTable_result_length").hide();
                    $("#myTable_result_filter").hide();
                    $("#myTable_result_info").hide();
                    $("#myTable_result_paginate").hide();

                    let valueIn2 = [];
                    let valueOut2 = [];
                    let valueCurrentTime2 = [];

                    var car = 150;
                    var f2_in;
                    var f2_out;
                    var f2_em;
                    var f2_currentTime;

                    $(document).ready(function () {
                        showGraph();
                    });
                    function showGraph() {
                        fetch("https://203.185.67.133:5000/api/getdataf2/history/3/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data2) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                            Graph2(data2)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        }); 
                        function Graph2(data2) {
                            console.log(data2);
                            f2_in = data2[0]['count_IN'];
                            f2_out = data2[0]['count_OUT'];
                            f2_currentTime = data2[0]['currentTime'];
                            f2_em = car - data2[0]['count_IN'] + data2[0]['count_OUT'];

                            console.log(f2_in);
                            console.log(f2_out);
                            console.log(f2_em);
                            console.log(f2_currentTime);

                            const data = {
                                labels: ["จำนวนรถเข้า", "จำนวนรถออก", "จำนวนลานจอดว่าง"],
                                datasets: [
                                    {
                                        label: "การเข้าออกของรถยนต์",
                                        data: [f2_in, f2_out, f2_em],
                                        backgroundColor: ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"],
                                        hoverOffset: 4,
                                    },
                                ],
                            };
                            let graphTarget = $("#myChart");
                            let barGraph = new Chart(graphTarget, {
                                type: "doughnut",
                                data: data,
                                legend: {
                                    display: true,
                                    labels: {
                                        fontSize: 20,
                                    },
                                },
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "การเข้าออกของรถยนต์",
                                    fontSize: 40,
                                },
                            });
                        };
                    }
                    fetch("https://203.185.67.133:5000/api/getdataf2/history/0/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                                appendDataGraph2(data)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendDataGraph2(data) {
                       
                        var table = document.getElementById("loop_mytableGraph");
                        table.innerHTML = "";
                        for (var y = 0; y < data.length; y++) {
                            var em = 150 - data[0]['count_IN'] + data[0]['count_OUT'];
                            var row = `<tr>
                                    <td>${data[0]['count_IN']}</td>
                                    <td>${data[0]['count_OUT']}</td>
                                    <td>${em}</td>
                                    </tr>`;
                            table.innerHTML += row;
                        }
                        
                    }

                }
            </script>
            <!---------------------------------กราฟ2------------------------------------------------->
                
            <!-- ------------------------------------แสดงข้อมูลตารางชั้น 3---------------------------------------------- -->
            <script>
                function table3() {
                    $("#myChart").hide();
                    $("#myTableGraph").hide();
                    $("#myTable_result").show();

                    $("#bttable2").hide();
                    $("#btgraph2").hide();
                    //
                    $("#bttable3").show();
                    $("#btgraph3").show();
                    //
                    $("#bttable4").hide();
                    $("#btgraph4").hide();

                    $("#btgraphline2").hide();
                    $("#btgraphline3").show();
                    $("#btgraphline4").hide();

                    $("#myTable_result_length").show();
                    $("#myTable_result_filter").show();
                    $("#myTable_result_info").show();
                    $("#myTable_result_paginate").show();

                    fetch("https://203.185.67.133:5000/api/getdataf3/history/3/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                                appendData3(data)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData3(data) {
                        $("#myTable_result").show();
                        var table = document.getElementById("loop_mytable");
                        table.innerHTML = "";
                        for (var y = 0; y < data.length; y++) {
                            var em = 150 - data[y]['count_IN'] - data[y]['count_OUT'];
                            var row = `<tr>
                                    <td>${data[y]['currentTime']}</td>
                                    <td>${data[y]['count_IN']}</td>
                                    <td>${data[y]['count_OUT']}</td>
                                    <td>${em}</td>
                                    </tr>`;
                            table.innerHTML += row;
                        }
                        $("#myTable_result").DataTable();
                    }
                    
                }
            </script>
            <!---------------------------------กราฟ3------------------------------------------------->
            <script>
                function graph3() {
                    $("#myChart").show();
                    $("#myTableGraph").show();
                    $("#myTable_result").hide();
                    $("#myTable_result_length").hide();
                    $("#myTable_result_filter").hide();
                    $("#myTable_result_info").hide();
                    $("#myTable_result_paginate").hide();

                    let valueIn3 = [];
                    let valueOut3 = [];
                    let valueCurrentTime3 = [];

                    var car = 150;
                    var f3_in = [];
                    var f3_out = [];
                    var f3_em;
                    var f3_currentTime = [];

                    $(document).ready(function () {
                        showGraph();
                    });
                    function showGraph() {
                        fetch("https://203.185.67.133:5000/api/getdataf3/history/3/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data2) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                            Graph3(data2)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        }); 
                        function Graph3(data2) {
                            console.log(data2);
                            f3_in = data2[0]['count_IN'];
                            f3_out = data2[0]['count_OUT'];
                            f3_currentTime = data2[0]['currentTime'];
                            f3_em = car - data2[0]['count_IN'] + data2[0]['count_OUT'];

                            console.log(f3_in);
                            console.log(f3_out);
                            console.log(f3_em);
                            console.log(f3_currentTime);

                            const data = {
                                labels: ["จำนวนรถเข้า", "จำนวนรถออก", "จำนวนลานจอดว่าง"],
                                datasets: [
                                    {
                                        label: "การเข้าออกของรถยนต์",
                                        data: [f3_in, f3_out, f3_em],
                                        backgroundColor: ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"],
                                        hoverOffset: 4,
                                    },
                                ],
                            };
                            let graphTarget = $("#myChart");
                            let barGraph = new Chart(graphTarget, {
                                type: "doughnut",
                                data: data,
                                legend: {
                                    display: true,
                                    labels: {
                                        fontSize: 20,
                                    },
                                },
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "การเข้าออกของรถยนต์",
                                    fontSize: 40,
                                },
                            });
                        };
                    }
                    fetch("https://203.185.67.133:5000/api/getdataf3/history/0/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                                appendDataGraph3(data)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendDataGraph3(data) {
                       
                        var table = document.getElementById("loop_mytableGraph");
                        table.innerHTML = "";
                        for (var y = 0; y < data.length; y++) {
                            var em = 150 - data[0]['count_IN'] + data[0]['count_OUT'];
                            var row = `<tr>
                                    <td>${data[0]['count_IN']}</td>
                                    <td>${data[0]['count_OUT']}</td>
                                    <td>${em}</td>
                                    </tr>`;
                            table.innerHTML += row;
                        }
                        
                    }
                    }
                
            </script>
            <!---------------------------------กราฟ3------------------------------------------------->
            <!-- ------------------------------------แสดงข้อมูลตารางชั้น 4---------------------------------------------- -->
            <script>
                function table4() {
                    $("#myChart").hide();
                    $("#myTableGraph").hide();
                    $("#myTable_result").show();

                    $("#bttable2").hide();
                    $("#btgraph2").hide();
                    //
                    $("#bttable3").hide();
                    $("#btgraph3").hide();
                    //
                    $("#bttable4").show();
                    $("#btgraph4").show();

                    $("#btgraphline2").hide();
                    $("#btgraphline3").hide();
                    $("#btgraphline4").show();

                    $("#myTable_result_length").show();
                    $("#myTable_result_filter").show();
                    $("#myTable_result_info").show();
                    $("#myTable_result_paginate").show();

                    fetch("https://203.185.67.133:5000/api/getdataf4/history/3/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                                appendData4(data)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData4(data) {
                        $("#myTable_result").show();
                        var table = document.getElementById("loop_mytable");
                        table.innerHTML = "";
                        for (var y = 0; y < data.length; y++) {
                            var em = 150 - data[y]['count_IN'] - data[y]['count_OUT'];
                            var row = `<tr>
                                    <td>${data[y]['currentTime']}</td>
                                    <td>${data[y]['count_IN']}</td>
                                    <td>${data[y]['count_OUT']}</td>
                                    <td>${em}</td>
                                    </tr>`;
                            table.innerHTML += row;
                        }
                        $("#myTable_result").DataTable();
                    }
                    
                }
            </script>
            <!---------------------------------กราฟ3------------------------------------------------->
            <script>
                function graph4() {
                    $("#myChart").show();
                    $("#myTableGraph").show();
                    $("#myTable_result").hide();
                    $("#myTable_result_length").hide();
                    $("#myTable_result_filter").hide();
                    $("#myTable_result_info").hide();
                    $("#myTable_result_paginate").hide();

                    let valueIn4 = [];
                    let valueOut4 = [];
                    let valueCurrentTime4 = [];

                    var car = 150;
                    var f4_in;
                    var f4_out;
                    var f4_em;
                    var f4_currentTime;

                    $(document).ready(function () {
                        showGraph();
                    });
                    function showGraph() {
                        fetch("https://203.185.67.133:5000/api/getdataf4/history/3/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data2) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                            Graph4(data2)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        }); 
                        function Graph4(data2) {
                            console.log(data2);
                            f4_in = data2[0]['count_IN'];
                            f4_out = data2[0]['count_OUT'];
                            f4_currentTime = data2[0]['currentTime'];
                            f4_em = car - data2[0]['count_IN'] + data2[0]['count_OUT'];

                            console.log(f4_in);
                            console.log(f4_out);
                            console.log(f4_em);
                            console.log(f4_currentTime);

                            const data = {
                                labels: ["จำนวนรถเข้า", "จำนวนรถออก", "จำนวนลานจอดว่าง"],
                                datasets: [
                                    {
                                        label: "การเข้าออกของรถยนต์",
                                        data: [f4_in, f4_out, f4_em],
                                        backgroundColor: ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"],
                                        hoverOffset: 4,
                                    },
                                ],
                            };
                            let graphTarget = $("#myChart");
                            let barGraph = new Chart(graphTarget, {
                                type: "doughnut",
                                data: data,
                                legend: {
                                    display: true,
                                    labels: {
                                        fontSize: 20,
                                    },
                                },
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "การเข้าออกของรถยนต์",
                                    fontSize: 40,
                                },
                            });
                        };
                    }
                    fetch("https://203.185.67.133:5000/api/getdataf4/history/0/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite", { method: "GET", headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") } })
                        .then(function (response) {
                            // console.log(response); //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            console.log("//แสดงข้อมูล ทั้งหมด");
                           
                              
                                appendDataGraph4(data)
                            
                            
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendDataGraph4(data) {
                       
                        var table = document.getElementById("loop_mytableGraph");
                        table.innerHTML = "";
                        for (var y = 0; y < data.length; y++) {
                            var em = 150 - data[0]['count_IN'] + data[0]['count_OUT'];
                            var row = `<tr>
                                    <td>${data[0]['count_IN']}</td>
                                    <td>${data[0]['count_OUT']}</td>
                                    <td>${em}</td>
                                    </tr>`;
                            table.innerHTML += row;
                        }
                        
                    }
                }
            </script>
            <!---------------------------------กราฟ4------------------------------------------------->

        </center>
    </body>
</html>
