<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!------------------------------- ICON -------------------------------->
        <link rel="icon" type="image/png" href="icon/icon.ico" />
        <!-------------------------------- CSS -------------------------------->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-------------------------------- JS -------------------------------->
        <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-------------------------------------------------------------------->

        <title>Test Json</title>
    </head>
    <body>
        <center>
            <div><h1>TEST JSON</h1></div>
            <hr />
            <div>
                <button class="btn btn-primary" onclick="getDataTime();">Click-TimeAPI</button>
                <button class="btn btn-warning" onclick="getDatajson();">Click-JSON</button>
            </div>
            <hr />
            <div id="result">Result</div>
            <hr />
        </center>
    </body>
</html>
