@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
legend {
    padding: 0px 10px;
    border-radius: 10px;
}
fieldset {
    border-radius: 10px;
}
.border {
    border-width: 2.5px !important;
}
.icon-hide {
    transform: rotate(-90deg);
    transition: transform 0.6s ease;
}
.icon-show {
    transform: rotate(0deg);
    transition: transform 0.6s ease;
}
.pointer {
    cursor: pointer;
}
.hidden_content {
    height: 0;
    overflow: hidden;
    transition: height 0.6s ease;
}
.footer {
    position: fixed;
    height: 40px;
    background-color: #343a40;
    color: white;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-family: "Noto Sans Thai", sans-serif;
    padding: 0 5% 0px 5%;
}
body {
    margin-bottom: 50px;
    font-family: "Open Sans", sans-serif;
}
.swal2-popup {
    width: auto;
    /* width: 60em; */
}
.del_sub {
    display: none;
}
.container {
    margin-right: 0%;
    margin-left: 0%;
    max-width: 100%;
    padding: 0 5% 0px 5%;
}

.scrollbar {
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 65px;
    background: #f5f5f5;
    overflow-y: scroll;
    margin-bottom: 25px;
}
/*
 *  STYLE 1
 */

#body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

#body::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5;
}

#body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}

.table tr:hover {
    background-color: #ddd;
}

/* table, td, th {
    border: 1px solid #dee2e6;
    border-collapse: collapse;
} */

.table {
    border: 1px solid #dee2e6;
    border-collapse: collapse;
}

.inline {
    display: inline;
}

.link-button {
    background: none;
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1em;
    font-family: serif;
}
.link-button:focus {
    outline: none;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 55px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
}

#myBtn:hover {
    background-color: #c2192a;
}
