<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!------------------------------------------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <!-------------------------------------------------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        <title>Document</title>
    </head>
    <body>
        <center>
            <p>Parking Floor 2</p>
            <div id="myData"></div>
            <script>
                fetch("http://127.0.0.1:5000/getdataf2")
                    .then(function (response) {
                        //แปลงข้อมูลเป็น json
                        return response.json();
                    })
                    .then(function (data) {
                        //แสดงข้อมูล
                        appendData(data);
                    })
                    .catch(function (err) {
                        console.log("error: " + err);
                    });
                function appendData(data) {
                    var mainContainer = document.getElementById("myData");
                    var div = document.createElement("div");
                    div.innerHTML = "Car IN: " + data[data.length - 1].count_IN["value"] + " " + "Car OUT: " + data[data.length - 1].count_OUT["value"];
                    mainContainer.appendChild(div);
                }
            </script>
            <hr />
            <p>Parking Floor 3</p>
            <div id="myData3"></div>
            <script>
                fetch("http://127.0.0.1:5000/getdataf3")
                    .then(function (response) {
                        //แปลงข้อมูลเป็น json
                        return response.json();
                    })
                    .then(function (data) {
                        //แสดงข้อมูล
                        appendData3(data);
                    })
                    .catch(function (err) {
                        console.log("error: " + err);
                    });
                function appendData3(data) {
                    var mainContainer = document.getElementById("myData3");
                    var div = document.createElement("div");
                    div.innerHTML = "Car IN: " + data[data.length - 1].count_IN["value"] + " " + "Car OUT: " + data[data.length - 1].count_OUT["value"];
                    mainContainer.appendChild(div);
                }
            </script>
            <hr />
            <p>Parking Floor 4</p>
            <div id="myData4"></div>
            <script>
                fetch("http://127.0.0.1:5000/getdataf4")
                    .then(function (response) {
                        //แปลงข้อมูลเป็น json
                        return response.json();
                    })
                    .then(function (data) {
                        //แสดงข้อมูล
                        appendData4(data);
                    })
                    .catch(function (err) {
                        console.log("error: " + err);
                    });
                function appendData4(data) {
                    var mainContainer = document.getElementById("myData4");
                    var div = document.createElement("div");
                    div.innerHTML = "Car IN: " + data[data.length - 1].count_IN["value"] + " " + "Car OUT: " + data[data.length - 1].count_OUT["value"];
                    mainContainer.appendChild(div);
                }
            </script>
            <hr />
            <p>Parking Floor Other</p>
            <div id="myData1"></div>
            <script>
                fetch("http://127.0.0.1:5000/getdataf_other")
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (data) {
                        appendData1(data);
                    })
                    .catch(function (err) {
                        console.log("error: " + err);
                    });
                function appendData1(data) {
                    var mainContainer = document.getElementById("myData1");
                    var div = document.createElement("div");
                    div.innerHTML = "Car IN: " + data[data.length - 1].count_IN["value"] + " " + "Car OUT: " + data[data.length - 1].count_OUT["value"];
                    mainContainer.appendChild(div);
                }
            </script>
            <hr />
            <div style="width: 75%">
                <canvas id="myChart" width="1120" height="600" style="display: block; height: 600; width: 1120"></canvas>
            </div>
            <script>
                let valueIn2 = [];
                let valueOut2 = [];
                let valueIn3 = [];
                let valueOut3 = [];
                let valueIn4 = [];
                let valueOut4 = [];
                let valueIn = [];
                let valueOut = [];

                var f2_in;
                var f3_in;
                var f4_in;
                var f_other_in;
                var f2_out;
                var f3_out;
                var f4_out;
                var f_other_out;

                $(document).ready(function () {
                    showGraph();
                });
                function showGraph() {
                    {
                        $.get("http://127.0.0.1:5000/getdataf2", function (data2) {
                            console.log(data2);
                            f2_in = data2[data2.length - 1].count_IN["value"];
                            f2_out = data2[data2.length - 1].count_OUT["value"];
                            for (let i in data2) {
                                valueIn2.push(data2[data2.length - 1].count_IN["value"]);
                                valueOut2.push(data2[data2.length - 1].count_OUT["value"]);
                            }
                            $.get("http://127.0.0.1:5000/getdataf3", function (data3) {
                                console.log(data3);
                                f3_in = data3[data3.length - 1].count_IN["value"];
                                f3_out = data3[data3.length - 1].count_OUT["value"];
                                for (let i in data3) {
                                    valueIn3.push(data3[data3.length - 1].count_IN["value"]);
                                    valueOut3.push(data3[data3.length - 1].count_OUT["value"]);
                                }
                                $.get("http://127.0.0.1:5000/getdataf4", function (data4) {
                                    console.log(data4);
                                    f4_in = data4[data4.length - 1].count_IN["value"];
                                    f4_out = data4[data4.length - 1].count_OUT["value"];
                                    for (let i in data4) {
                                        valueIn4.push(data4[data4.length - 1].count_IN["value"]);
                                        valueOut4.push(data4[data4.length - 1].count_OUT["value"]);
                                    }
                                    $.get("http://127.0.0.1:5000/getdataf_other", function (data) {
                                        console.log(data);
                                        f_other_in = data[data.length - 1].count_IN["value"];
                                        f_other_out = data[data.length - 1].count_OUT["value"];
                                        for (let i in data) {
                                            valueIn.push(data[data.length - 1].count_IN["value"]);
                                            valueOut.push(data[data.length - 1].count_OUT["value"]);
                                        }
                                        let chartdata = {
                                            labels: ["F2", "F3", "F4", "F_Other"],
                                            datasets: [
                                                {
                                                    label: "Count-IN",
                                                    backgroundColor: "#F70000",
                                                    borderColor: "#F70000",
                                                    borderWidth: 1,
                                                    data: f2_in,
                                                    f3_in,
                                                    f4_in,
                                                    f_other_in,
                                                },
                                                {
                                                    label: "Count-OUT",
                                                    backgroundColor: "#1bccd5ad",
                                                    borderColor: "#46d5f1",
                                                    borderWidth: 1,
                                                    data: f2_out,
                                                    f3_out,
                                                    f4_out,
                                                    f_other_out,
                                                },
                                            ],
                                        };
                                        let graphTarget = $("#myChart");
                                        let barGraph = new Chart(graphTarget, {
                                            type: "bar",
                                            data: chartdata,
                                            options: {
                                                legend: {
                                                    display: true,
                                                    labels: {
                                                        fontSize: 20,
                                                    },
                                                },
                                                responsive: true,
                                                title: {
                                                    display: true,
                                                    text: "การเข้าออกของรถยนต์",
                                                    fontSize: 40,
                                                },
                                            },
                                        });
                                    });
                                });
                            });
                        });
                    }
                }
            </script>
        </center>
    </body>
</html>
