<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chartjs-plugin-doughnutlabel / samples</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" type="image/ico" href="favicon.ico">
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.0/dist/Chart.min.js"></script>
	<script src="../chartjs-plugin-doughnutlabel.js"></script>
	<script type="text/javascript" src="utils.js"></script>
</head>

<body>
	<div id="header">
		<div class="title">
			<span class="main">chartjs-plugin-doughnutlabel</span>
			<span class="name">Samples</span>
		</div>
		<div class="caption">
			<a href="http://www.chartjs.org">Chart.js</a> plugin for doughnut chart to display lines of text in the center</div>
		<div class="links">
			<a class="btn btn-gh" href="https://github.com/ciprianciurea/chartjs-plugin-doughnutlabel">GitHub</a>
		</div>
	</div>

	<div>
		<canvas id="chart1"></canvas>
	</div>
	<div>
		<button id="randomizeData">Randomize Data</button>
		<canvas id="chart3"></canvas>
	</div>
	<div>
		<canvas id="chart2"></canvas>
	</div>
</body>

<script type="text/javascript" src="index.js"></script>

</html>