<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <!-------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <title>HISTORY</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #0B93FE;
          color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:5000/home">Home</a>
          </div>
          <br />
        <p>Parking Floor</p>
        
    <table class="table table-striped"> 
        <tr class="bg.info">
           <td>Time</td>
           <td>Car In</td>
           <td>Car Out</td>
           <td>Empty Parking</td>
       </tr>
       <div>
        <button class="btn btn-primary" onclick="table2();">Floor 2</button>
        <button class="btn btn-primary" onclick="table3();">Floor 3</button>
        <button class="btn btn-primary" onclick="table4();">Floor 4</button>
    </div>
     <tbody id="myTable"></tbody>
    <!-- ---------------------------------------------------------------------------------- -->
    <table id="myTable_result">
        <thead>
            <tr>
                <th>Time</th>
                <th>Car In</th>
                <th>Car Out</th>
                <th>Empty Parking</th>
            </tr>
        </thead>
        <tbody id="loop_mytable">

        </tbody>
    </table>
    <!-- ---------------------------------------------------------------------------------- -->
    <script>
        function table2(){
        fetch('http://127.0.0.1:5000/getdataf2')
                            .then(function (response) {         //แปลงข้อมูลเป็น json
                                return response.json();
                            })
                            .then(function (data) {         //แสดงข้อมูล
                                appendData2(data);
                            })
                            .catch(function (err) {
                                 console.log('error: ' + err);
                           });
                        function appendData2(data) {
                            var table = document.getElementById('loop_mytable') 
                            table.innerHTML = ""
                            for (var y = 0; y < data.length; y++){
                                var row = `<tr>
                                    <td>${data[y].currentTime['value']}</td>
                                    <td>${data[y].count_IN['value']}</td>
                                    <td>${data[y].count_OUT['value']}</td>
                                    <td>${data[y].count_OUT['value']}</td>
                                    </tr>`
                                table.innerHTML += row 
                            } 
                            $('#myTable_result').DataTable();
                        } 
                    } 
    </script>     
    <script>
        function table3(){
        fetch('http://127.0.0.1:5000/getdataf3')
                            .then(function (response) {         //แปลงข้อมูลเป็น json
                                return response.json();
                            })
                            .then(function (data) {         //แสดงข้อมูล
                                appendData3(data);
                            })
                            .catch(function (err) {
                                 console.log('error: ' + err);
                           });
                        function appendData3(data) {
                            var table = document.getElementById('myTable') 
                            table.innerHTML = ""
                            for (var y = 0; y < data.length; y++){
                                var row = `<tr>
                                    <td>${data[y].currentTime['value']}</td>
                                    <td>${data[y].count_IN['value']}</td>
                                    <td>${data[y].count_OUT['value']}</td>
                                    </tr>`
                                table.innerHTML += row 
                            } 
                        }
                    }  
    </script>  
    <script>
        function table4(){
        fetch('http://127.0.0.1:5000/getdataf4')
                            .then(function (response) {         //แปลงข้อมูลเป็น json
                                return response.json();
                            })
                            .then(function (data) {         //แสดงข้อมูล
                                appendData4(data);
                            })
                            .catch(function (err) {
                                 console.log('error: ' + err);
                           });
                        function appendData4(data) {
                            var table = document.getElementById('myTable') 
                            table.innerHTML = ""
                            for (var y = 0; y < data.length; y++){
                                var row = `<tr>
                                    <td>${data[y].currentTime['value']}</td>
                                    <td>${data[y].count_IN['value']}</td>
                                    <td>${data[y].count_OUT['value']}</td>
                                    </tr>`
                                table.innerHTML += row 
                            } 
                        } 
                    } 
    </script>  
    <script>
        function tableOther(){
        fetch('http://127.0.0.1:5000/getdataf_other')
                            .then(function (response) {         //แปลงข้อมูลเป็น json
                                return response.json();
                            })
                            .then(function (data) {         //แสดงข้อมูล
                                appendData(data);
                            })
                            .catch(function (err) {
                                 console.log('error: ' + err);
                           });
                        function appendData(data) {
                            var table = document.getElementById('myTable') 
                            table.innerHTML = ""
                            for (var y = 0; y < data.length; y++){
                                var row = `<tr>
                                    <td>${data[y].currentTime['value']}</td>
                                    <td>${data[y].count_IN['value']}</td>
                                    <td>${data[y].count_OUT['value']}</td>
                                    </tr>`
                                table.innerHTML += row 
                            } 
                        }
                    }  
    </script>
    <br />
    </center>
</body>
</html>