<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!------------------------------------------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <!-------------------------------------------------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        <title>HOME</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #0b93fe;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="topnav">
                <a class="active" href="http://127.0.0.1:5000/home">Home</a>
                <a href="http://127.0.0.1:5000/history">History</a>
                <a href="http://127.0.0.1:5000/device">Device</a>
            </div>
            <br />
            <hr />
            <div>
                <h2>
                    <button type="button" class="btn btn-warning btn-lg" onclick="floor2()">F2</button>
                    <button type="button" class="btn btn-warning btn-lg" onclick="f3();">F3</button>
                </h2>
            </div>
            <hr />
            <h2>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div id="result_in" style="border: 3px dashed #f08080; background-color: #ffffe0">
                                IN:
                                <div id="result_in_text"></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div id="result_out" style="border: 3px dashed #f08080; background-color: #ffffe0">
                                OUT:
                                <div id="result_out_text"></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div id="result_em" style="border: 3px dashed #f08080; background-color: #ffffe0">
                                ว่าง:
                                <div id="result_em_text"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </h2>
            <br />
            <br />
            <br />
            <br />
            <br />
            <script>
                function floor2() {
                    fetch("http://127.0.0.1:5000/getdataf2")
                        .then(function (response) {
                            //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            //แสดงข้อมูล
                            appendData(data);
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData(data) {
                        document.getElementById("result_out_text").innerHTML = data[data.length - 1].count_IN["value"];
                    }

                    fetch("http://127.0.0.1:5000/getdataf2")
                        .then(function (response) {
                            //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            //แสดงข้อมูล
                            appendData2(data);
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData2(data) {
                        document.getElementById("result_out_text").innerHTML = data[data.length - 1].count_OUT["value"];
                    }

                    fetch("http://127.0.0.1:5000/getdataf2")
                        .then(function (response) {
                            //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            //แสดงข้อมูล
                            appendData22(data);
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData22(data) {
                        var car = 150;
                        document.getElementById("result_em_text").innerHTML = car - data[data.length - 1].count_IN["value"] + data[data.length - 1].count_OUT["value"];
                    }
                }
            </script>
            <hr />
            <div class=""></div>
            <script>
                function floor3() {
                    fetch("http://127.0.0.1:5000/getdataf3")
                        .then(function (response) {
                            //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            //แสดงข้อมูล
                            appendData3(data);
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData3(data) {
                        var mainContainer = document.getElementById("result_in");
                        var div = document.createElement("div");
                        div.innerHTML = "Car IN: " + data[data.length - 1].count_IN["value"];
                        mainContainer.appendChild(div);
                    }
                    fetch("http://127.0.0.1:5000/getdataf3")
                        .then(function (response) {
                            //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            //แสดงข้อมูล
                            appendData33(data);
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData33(data) {
                        var mainContainer = document.getElementById("result_out");
                        var div = document.createElement("div");
                        div.innerHTML = "Car OUT: " + data[data.length - 1].count_OUT["value"];
                        mainContainer.appendChild(div);
                    }
                }
            </script>
            <hr />
            <script>
                function floor4() {
                    fetch("http://127.0.0.1:5000/getdataf4")
                        .then(function (response) {
                            //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            //แสดงข้อมูล
                            appendData4(data);
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData4(data) {
                        var mainContainer = document.getElementById("myData4");
                        var div = document.createElement("div");
                        div.innerHTML = "Car IN: " + data[data.length - 1].count_IN["value"];
                        mainContainer.appendChild(div);
                    }
                    fetch("http://127.0.0.1:5000/getdataf4")
                        .then(function (response) {
                            //แปลงข้อมูลเป็น json
                            return response.json();
                        })
                        .then(function (data) {
                            //แสดงข้อมูล
                            appendData44(data);
                        })
                        .catch(function (err) {
                            console.log("error: " + err);
                        });
                    function appendData44(data) {
                        var mainContainer = document.getElementById("myData44");
                        var div = document.createElement("div");
                        div.innerHTML = "Car OUT: " + data[data.length - 1].count_OUT["value"];
                        mainContainer.appendChild(div);
                    }
                }
            </script>
            <hr />
            <div style="width: 40%">
                <canvas id="myChart" width="1120" height="600" style="display: block; height: 600; width: 1120"></canvas>
            </div>
            <script>
                let valueIn2 = [];
                let valueOut2 = [];
                let valueIn3 = [];
                let valueOut3 = [];
                let valueIn4 = [];
                let valueOut4 = [];
                let valueIn = [];
                let valueOut = [];

                var f2_in;
                var f3_in;
                var f4_in;
                var f_other_in;
                var f2_out;
                var f3_out;
                var f4_out;
                var f_other_out;
                $(document).ready(function () {
                    showGraph();
                });
                function showGraph() {
                    $.get("http://127.0.0.1:5000/getdataf2", function (data2) {
                        console.log(data2);
                        f2_in = data2[data2.length - 1].count_IN["value"];
                        f2_out = data2[data2.length - 1].count_OUT["value"];

                        $.get("http://127.0.0.1:5000/getdataf3", function (data3) {
                            console.log(data3);
                            f3_in = data3[data3.length - 1].count_IN["value"];
                            f3_out = data3[data3.length - 1].count_OUT["value"];

                            $.get("http://127.0.0.1:5000/getdataf4", function (data4) {
                                console.log(data4);
                                f4_in = data4[data2.length - 1].count_IN["value"];
                                f4_out = data4[data2.length - 1].count_OUT["value"];

                                $.get("http://127.0.0.1:5000/getdataf_other", function (data) {
                                    console.log(data);
                                    f_other_in = data[data.length - 1].count_IN["value"];
                                    f_other_out = data[data.length - 1].count_OUT["value"];

                                    console.log(f2_in);
                                    console.log(f2_out);
                                    console.log(f3_in);
                                    console.log(f3_out);
                                    console.log(f4_in);
                                    console.log(f4_out);
                                    console.log(f_other_in);
                                    console.log(f_other_out);
                                    let chartdata = {
                                        labels: ["F2", "F3", "F4", "F_Other"],
                                        datasets: [
                                            {
                                                label: "IN",
                                                backgroundColor: "#1bccd5ad",
                                                borderColor: "#46d5f1",
                                                borderWidth: 1,
                                                data: [f2_in, f3_in, f4_in, f_other_in],
                                            },
                                            {
                                                label: "OUT",
                                                backgroundColor: "#F70000",
                                                borderColor: "#F70000",
                                                borderWidth: 1,
                                                data: [f2_out, f3_out, f4_out, f_other_out],
                                            },
                                        ],
                                    };
                                    let graphTarget = $("#myChart");
                                    let barGraph = new Chart(graphTarget, {
                                        type: "bar",
                                        data: chartdata,
                                        options: {
                                            legend: {
                                                display: true,
                                                labels: {
                                                    fontSize: 20,
                                                },
                                            },
                                            responsive: true,
                                            title: {
                                                display: true,
                                                text: "การเข้าออกของรถยนต์",
                                                fontSize: 40,
                                            },
                                        },
                                    });
                                });
                            });
                        });
                    });
                }
            </script>
        </center>
    </body>
</html>
