<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!------------------------------------------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <!-------------------------------------------------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <title>HOME</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #0b93fe;
                color: white;
            }
            input[type="submit"] {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 12px;
            }
            input[type="text"] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            label {
                font-size: 26px;
            }
            /* .swal2-popup {
                width: 35% !important;
                height: 45% !important;
            } */
        </style>
    </head>
    <body>
        <center>
            <div class="topnav">
                <a class="active" href="/nstda/parking/home">Home</a>
                <a href="/nstda/parking/history">History</a>
                <a href="/nstda/parking/devicenew">Device</a>
            </div>
            <br />
            <br />
            <h3>เพิ่มจำนวนรถที่จอดอยู่ในลานจอดรถ</h3>
            <br />
            <br />
            <div>
                <h2>
                    <button type="button" class="btn btn-warning btn-lg" onclick="set_text('f2');">ชั้น 2</button>
                    <button type="button" class="btn btn-warning btn-lg" onclick="set_text('f3');">ชั้น 3</button>
                    <button type="button" class="btn btn-warning btn-lg" onclick="set_text('f4');">ชั้น 4</button>
                </h2>
            </div>
            <br />
            <br />
            <br />

            <!-- ------------------------------------------------- Form Input --------------------------------------------------------------- -->
            <div id="update" style="display: none">
                <label for="emptycarnumber"> กรุณากรอกจำนวนรถที่จอดอยู่ <ii id="name_f" value=""></ii> </label>
                <br /><br />
                <div style="width: 25%">
                    <input class="form-control form-control-lg" type="number" id="emptycarnumber" placeholder="" style="text-align: center" />
                </div>

                <br /><br />
                <div id="currentime2"></div>
                <br />
                <button type="button" class="btn btn-success btn-lg" onclick="submit();">Update</button>
            </div>
            <!-- ------------------------------------------------- ---------- --------------------------------------------------------------- -->
        </center>
    </body>

    <script>
        list_api_url = {
            f2: "https://203.185.67.133:5000/api/getdataf2/history/0/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite",
            f3: "https://203.185.67.133:5000/api/getdataf3/history/0/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite",
            f4: "https://203.185.67.133:5000/api/getdataf4/history/0/user/6123c059c1d59ed31a13d2f5/data/612a2a14c0bcb5d268b22e4e/owner/readwrite",
        };
        url_offset = "https://203.185.67.133:5000/api/user/6123c059c1d59ed31a13d2f5/data/61560e2a19bde62969949307/owner/readwrite"
        list_text = {
            f2: "ชั้น 2",
            f3: "ชั้น 3",
            f4: "ชั้น 4",
        };
        list_id = {
            f2: "B12F02OFFSET",
            f3: "B12F03OFFSET",
            f4: "B12F04OFFSET",
        };
        list_building = {
            f2: "12",
            f3: "12",
            f4: "12",
        };
        list_floor = {
            f2: "02",
            f3: "03",
            f4: "04",
        };

        // จัดหน้า HTML ของ Form และ Get เวลาอัปเดตล่าสุดของ OFFSET นั้นๆ
        async function set_text(f_number) {
            await $("#update").fadeOut();
            // GET DATA API =====================================
            await $.ajax({
                url: url_offset,
                headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") },
                method: "GET",
                dataType: "json",
                success: async function (data) {
                    // console.log(data);
                    for (let index = 0; index < (data['data']).length; index++) {
                        if (list_id[f_number] == data['data'][index]['id']) {
                            // console.log(data['data'][index]['dateModified'])
                            document.getElementById("emptycarnumber").placeholder = list_text[f_number];
                            document.getElementById("name_f").innerHTML = `(${list_text[f_number]})`;
                            document.getElementById("name_f").value = f_number;
                            document.getElementById("emptycarnumber").value = "";
                            document.getElementById("currentime2").innerHTML = "Update Time: " + (new Date(data['data'][index]['dateModified']).toLocaleString() );
                            await $("#update").fadeIn();
                            break
                        }
                    }
                },
            });
        }

        async function submit() {
            // Chack value ว่ามีค่าข้อมูลหรือมั้ย
            let number_offset = document.getElementById("emptycarnumber").value;
            // console.log(number_offset);
            if (number_offset == "") {
                Swal.fire({
                    icon: "error",
                    html: `
                        <h4><b>Error: เกิดข้อผิดพลาด<b></h4>
                        <h5>=>> โปรดกรอกข้อมูลให้ครบถ้วน <==</h5>
                    `,
                });
            } else {
                let id_car = list_id[document.getElementById("name_f").value];
                let type_car = "car_offset";
                let count_in_latest_car;
                let count_out_latest_car;
                let building = list_building[document.getElementById("name_f").value];
                let floor_car = list_floor[document.getElementById("name_f").value];
                let url_api = list_api_url[document.getElementById("name_f").value];
                let time_current = new Date().toLocaleString();
                number_offset = parseInt(number_offset);

                // ขั้นตอนการดึงข้อมูลรถล่าสุดเพื่อส่งไปขึ้น Server => GET DATA API =====================================
                await $.ajax({
                    url: url_api,
                    headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") },
                    method: "GET",
                    dataType: "json",
                    success: async function (data) {
                        // console.log(data);
                        count_in_latest_car = data[0]["count_IN"];
                        count_out_latest_car = data[0]["count_OUT"];
                        // console.log(id_car);
                        // console.log(type_car);
                        // console.log(building);
                        // console.log(floor_car);
                        // console.log(number_offset);
                        // console.log(count_in_latest_car);
                        // console.log(count_out_latest_car);
                        // console.log(time_current);

                        // ขั้นตอนการส่งข้อมูลขึ้น Server => POST DATA API =====================================
                        await $.ajax({
                            url: url_offset,
                            headers: { Authorization: "Basic " + btoa("sorawit:1q2w3e4r5t") },
                            contentType: "application/json; charset=utf-8",
                            method: "POST",
                            dataType: "json",
                            data: JSON.stringify({
                                id: id_car,
                                type: type_car,
                                building: building,
                                floor: floor_car,
                                occupied: number_offset,
                                count_in_latest: count_in_latest_car,
                                count_out_latest: count_out_latest_car,
                                currentTime: time_current,
                            }),
                            success: async function (data) {
                                // console.log(data);
                                // แสดงแจ้งเตือน การตอบกลับของ Server ว่าสำเร็จหรือไม่
                                if (data['success'] == true) {
                                    await Swal.fire({
                                        position: "center",
                                        icon: "success",
                                        title: "บันทึกสำเร็จ (Succeed)",
                                        showConfirmButton: false,
                                        timer: 1500,
                                    });
                                    await set_text(document.getElementById("name_f").value);
                                } else {
                                    Swal.fire({
                                        icon: "error",
                                        html: `
                                            <h4><b>Error: เกิดข้อผิดพลาด<b></h4>
                                            <h5>=>> โปรดติดต่อเจ้าหน้าที <==</h5>
                                        `,
                                    });
                                }
                            },
                        });
                    },
                });
            }
        }
    </script>
</html>
