<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ติดต่อ</title>
    <style>
            #fcf-form {
                display:block;
            }

            .fcf-body {
                margin: 0;
                font-family: -apple-system, Arial, sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
                padding: 30px;
                padding-bottom: 10px;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                max-width: 100%;
            }

            .fcf-form-group {
                margin-bottom: 1rem;
            }

            .fcf-input-group {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 100%;
            }

            .fcf-form-control {
                display: block;
                width: 100%;
                height: calc(1.5em + 0.75rem + 2px);
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                outline: none;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .fcf-form-control:focus {
                border: 1px solid #313131;
            }

            select.fcf-form-control[size], select.fcf-form-control[multiple] {
                height: auto;
            }

            textarea.fcf-form-control {
                font-family: -apple-system, Arial, sans-serif;
                height: auto;
            }

            label.fcf-label {
                display: inline-block;
                margin-bottom: 0.5rem;
            }

            .fcf-credit {
                padding-top: 10px;
                font-size: 0.9rem;
                color: #545b62;
            }

            .fcf-credit a {
                color: #545b62;
                text-decoration: underline;
            }

            .fcf-credit a:hover {
                color: #0056b3;
                text-decoration: underline;
            }

            .fcf-btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            @media (prefers-reduced-motion: reduce) {
                .fcf-btn {
                    transition: none;
                }
            }

            .fcf-btn:hover {
                color: #212529;
                text-decoration: none;
            }

            .fcf-btn:focus, .fcf-btn.focus {
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }

            .fcf-btn-primary {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }

            .fcf-btn-primary:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            }

            .fcf-btn-primary:focus, .fcf-btn-primary.focus {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
                box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
            }

            .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
                padding: 0.5rem 1rem;
                font-size: 1.25rem;
                line-height: 1.5;
                border-radius: 0.3rem;
            }

            .fcf-btn-block {
                display: block;
                width: 100%;
            }

            .fcf-btn-block+.fcf-btn-block {
                margin-top: 0.5rem;
            }

            input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
                width: 100%;
            }
            /* navbar */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }
            nav{
            position: fixed;
            z-index: 99;
            width: 100%;
            
            background: #242526;
            }
            nav .wrapper{
            position: relative;
            max-width: 1300px;
            padding: 0px 30px;
            height: 70px;
            line-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
            .wrapper .logo a{
            color: #f2f2f2;
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
            }
            .wrapper .nav-links{
            display: inline-flex;
            }
            .nav-links li{
            list-style: none;
            }
            .nav-links li a{
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 9px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            }
            .nav-links li a:hover{
            background: #3A3B3C;
            }
            .nav-links .mobile-item{
            display: none;
            }
            .nav-links .drop-menu{
            position: absolute;
            background: #242526;
            width: 180px;
            line-height: 45px;
            top: 85px;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 6px 10px rgba(0,0,0,0.15);
            }
            .nav-links li:hover .drop-menu,
            .nav-links li:hover .mega-box{
            transition: all 0.3s ease;
            top: 70px;
            opacity: 1;
            visibility: visible;
            }
            .drop-menu li a{
            width: 100%;
            display: block;
            padding: 0 0 0 15px;
            font-weight: 400;
            border-radius: 0px;
            }
            .mega-box{
            position: absolute;
            left: 0;
            width: 100%;
            padding: 0 30px;
            top: 85px;
            opacity: 0;
            visibility: hidden;
            }
            .mega-box .content{
            background: #242526;
            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            box-shadow: 0 6px 10px rgba(0,0,0,0.15);
            }
            .mega-box .content .row{
            width: calc(25% - 30px);
            line-height: 45px;
            }
            .content .row img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
            .content .row header{
            color: #f2f2f2;
            font-size: 20px;
            font-weight: 500;
            }
            .content .row .mega-links{
            margin-left: -40px;
            border-left: 1px solid rgba(255,255,255,0.09);
            }
            .row .mega-links li{
            padding: 0 20px;
            }
            .row .mega-links li a{
            padding: 0px;
            padding: 0 20px;
            color: #d9d9d9;
            font-size: 17px;
            display: block;
            }
            .row .mega-links li a:hover{
            color: #f2f2f2;
            }
            .wrapper .btn{
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: none;
            }
            .wrapper .btn.close-btn{
            position: absolute;
            right: 30px;
            top: 10px;
            }

            @media screen and (max-width: 970px) {
            .wrapper .btn{
                display: block;
            }
            .wrapper .nav-links{
                position: fixed;
                height: 100vh;
                width: 100%;
                max-width: 350px;
                top: 0;
                left: -100%;
                background: #242526;
                display: block;
                padding: 50px 10px;
                line-height: 50px;
                overflow-y: auto;
                box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
                transition: all 0.3s ease;
            }
            /* custom scroll bar */
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #242526;
            }
            ::-webkit-scrollbar-thumb {
                background: #3A3B3C;
            }
            #menu-btn:checked ~ .nav-links{
                left: 0%;
            }
            #menu-btn:checked ~ .btn.menu-btn{
                display: none;
            }
            #close-btn:checked ~ .btn.menu-btn{
                display: block;
            }
            .nav-links li{
                margin: 15px 10px;
            }
            .nav-links li a{
                padding: 0 20px;
                display: block;
                font-size: 20px;
            }
            .nav-links .drop-menu{
                position: static;
                opacity: 1;
                top: 65px;
                visibility: visible;
                padding-left: 20px;
                width: 100%;
                max-height: 0px;
                overflow: hidden;
                box-shadow: none;
                transition: all 0.3s ease;
            }
            #showDrop:checked ~ .drop-menu,
            #showMega:checked ~ .mega-box{
                max-height: 100%;
            }
            .nav-links .desktop-item{
                display: none;
            }
            .nav-links .mobile-item{
                display: block;
                color: #f2f2f2;
                font-size: 20px;
                font-weight: 500;
                padding-left: 20px;
                cursor: pointer;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            .nav-links .mobile-item:hover{
                background: #3A3B3C;
            }
            .drop-menu li{
                margin: 0;
            }
            .drop-menu li a{
                border-radius: 5px;
                font-size: 18px;
            }
            .mega-box{
                position: static;
                top: 65px;
                opacity: 1;
                visibility: visible;
                padding: 0 20px;
                max-height: 0px;
                overflow: hidden;
                transition: all 0.3s ease;
            }
            .mega-box .content{
                box-shadow: none;
                flex-direction: column;
                padding: 20px 20px 0 20px;
            }
            .mega-box .content .row{
                width: 100%;
                margin-bottom: 15px;
                border-top: 1px solid rgba(255,255,255,0.08);
            }
            .mega-box .content .row:nth-child(1),
            .mega-box .content .row:nth-child(2){
                border-top: 0px;
            }
            .content .row .mega-links{
                border-left: 0px;
                padding-left: 15px;
            }
            .row .mega-links li{
                margin: 0;
            }
            .content .row header{
                font-size: 19px;
            }
            }
            nav input{
            display: none;
            }

            .body-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            padding: 0 30px;
            }
            .body-text div{
            font-size: 45px;
            font-weight: 600;
            }
            .nav-links li a:hover:not(.active){
                background-color: #242526;
            }
            .nav-links li a.active{
                background-color: #EC971F;
            }
    </style>
</head>

<body>
     <!------------navbar---------------->
     <!-- <nav>
        <div class="wrapper">
            <div class="logo"><a href="/nstda/parking/home">สวทช</a></div>
            <input type="radio" name="slider" id="menu-btn" />
            <input type="radio" name="slider" id="close-btn" />
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="/nstda/parking/home">หน้าแรก</a></li>
                <li><a href="/nstda/parking/update">เพิ่มจำนวนรถ</a></li>
                <li><a href="/nstda/parking/history">จัดการจำนวนรถ</a></li>
                <li>
                    <a href="#" class="desktop-item">กล้อง</a>
                    <input type="checkbox" id="showDrop" />
                    <label for="showDrop" class="mobile-item">กล้อง</label>
                    <ul class="drop-menu">
                        <li><a href="/nstda/parking/deviceinfo1">กล้อง 1</a></li>
                        <li><a href="/nstda/parking/deviceinfo2">กล้อง 2</a></li>
                        <li><a href="/nstda/parking/deviceinfo3">กล้อง 3</a></li>
                        <li><a href="/nstda/parking/deviceinfo4">กล้อง 4</a></li>
                        <li><a href="/nstda/parking/deviceinfo5">กล้อง 5</a></li>
                        <li><a href="/nstda/parking/deviceinfo6">กล้อง 6</a></li>
                        <li><a href="/nstda/parking/deviceinfo7">กล้อง 7</a></li>
                        <li><a href="/nstda/parking/deviceinfo8">กล้อง 8</a></li>
                    </ul>
                </li>
                <li><a href="/nstda/parking/adddevice1">เพิ่มกล้อง</a></li>
                <li><a class="active" href="/nstda/parking/contact">ติดต่อ</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav> -->

    <nav>
        <div class="wrapper" style="max-width: 1600px;">
            <div class="logo">
                <a href="/nstda/parking/home">สวทช</a>
                <a id="show_email" href="#" style="font-size: 15px; pointer-events: none;cursor: default;">
                    {% if current_user.is_authenticated %}
                        (   {{  (roles_required)[1]  }}  )
                    {% endif %}
                </a>
            </div>
            <input type="radio" name="slider" id="menu-btn" />
            <input type="radio" name="slider" id="close-btn" />
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li id="menu_home"><a href="/nstda/parking/home">หน้าแรก</a></li>
    
                {% if current_user.is_authenticated %}
    
                        {% if current_user.role == 'advance' %}
                            <li id="menu_update"><a href="/nstda/parking/update">เพิ่มจำนวนรถ</a></li>
                        {% endif %}
    
                        {% if current_user.role == 'admin' %}
                            <li id="menu_update"><a href="/nstda/parking/update">เพิ่มจำนวนรถ</a></li>
                            <li id="menu_history"><a href="/nstda/parking/history">จัดการจำนวนรถ</a></li>
                            <li id="menu_item">
                                <a href="#" class="desktop-item">กล้อง</a>
                                <input type="checkbox" id="showDrop" />
                                <label for="showDrop" class="mobile-item">กล้อง</label>
                                <ul class="drop-menu">
                                    <li><a href="/nstda/parking/deviceinfo1">กล้อง 1</a></li>
                                    <li><a href="/nstda/parking/deviceinfo2">กล้อง 2</a></li>
                                    <li><a href="/nstda/parking/deviceinfo3">กล้อง 3</a></li>
                                    <li><a href="/nstda/parking/deviceinfo4">กล้อง 4</a></li>
                                    <li><a href="/nstda/parking/deviceinfo5">กล้อง 5</a></li>
                                    <li><a href="/nstda/parking/deviceinfo6">กล้อง 6</a></li>
                                    <li><a href="/nstda/parking/deviceinfo7">กล้อง 7</a></li>
                                    <li><a href="/nstda/parking/deviceinfo8">กล้อง 8</a></li>
                                </ul>
                            </li>
                            <li id="menu_adddevice"><a  href="/nstda/parking/adddevice1">เพิ่มกล้อง</a></li>
                            <li id="menu_users"><a  href="/nstda/parking/admin/users">จัดการผู้ใช้งาน</a></li>
                        {% endif %}
    
                {% endif %}
    
                {% if not current_user.is_authenticated %}
                    <li id="menu_signup"><a href="/nstda/parking/signup">ลงทะเบียน</a></li>
                {% endif %}
    
                <li id="menu_contact"><a class="active" href="/nstda/parking/contact">ติดต่อ</a></li>
    
                {% if not current_user.is_authenticated %}
                    <li id="menu_login"><a href="/nstda/parking/login">Login</a></li>
                {% endif %}
    
                {% if current_user.is_authenticated %}
                <li id="menu_logout"><a href="/nstda/parking/logout">Logout</a></li>
                {% endif %}
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>


    <br><br><br><br><br>
    <!------------navbar---------------->
    <center>
<div class="fcf-body" style="width: 50%;">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="#">
        <!-- <form id="fcf-form-id" class="fcf-form-class" method="post" action="{{ url_for('insertcontact') }}"> -->
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>
        <div class="fcf-form-group">
            <label for="institution" class="fcf-label">Your Institution</label>
            <div class="fcf-input-group">
                <input type="text" id="institution" name="institution" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        หรือติดต่อ: <a href="#" target="_blank"></a>
        </div>

    </form>
    </div>

</div>
</center>
<br>
<br>
</body>
</html>