<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
   
    <title>DEVICE</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #0B93FE;
          color: white;
        }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            }

        .dropdown {
            position: relative;
            display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
      .btn-primary{
        padding: 19px 19px;
        font-size: 16px;
      }
    </style>
</head>
<body>
    <center>
        <div class="topnav">
            <a class="active" href="/nstda/parking/home">Home</a>
            <a href="/nstda/parking/history">History</a>
            <a href="/nstda/parking/update">Update</a>
          </div>
          <br />
        <h3>โปรดเลือกกล้องที่ต้องการดูข้อมูลหรือเพิ่มกล้อง</h3>
        <br>

        <!-- ------------------------------------ drop down--------------------------------------------- -->
      
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">เลือกกล้อง</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/nstda/parking/deviceinfo1">กล้อง 1</a>
              <a href="/nstda/parking/deviceinfo2">กล้อง 2</a>
              <a href="/nstda/parking/deviceinfo3">กล้อง 3</a>
              <a href="/nstda/parking/deviceinfo4">กล้อง 4</a>
              <a href="/nstda/parking/deviceinfo5">กล้อง 5</a>
              <a href="/nstda/parking/deviceinfo6">กล้อง 6</a>
              <a href="/nstda/parking/deviceinfo7">กล้อง 7</a>
              <a href="/nstda/parking/deviceinfo8">กล้อง 8</a>
            </div>
          </div>
        <a class="btn-primary" href="/nstda/parking/adddevice1">เพิ่มกล้อง</a>

        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>
          <!-- ------------------------------------ drop down--------------------------------------------- -->

        
    </center>
    
</body>
</html>
