<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <center>
            <h1>Hello</h1>
            <hr />
            <div>
                <h2>
                    <button type="button" class="btn btn-warning btn-lg" onclick="f2();">F2</button>
                    <button type="button" class="btn btn-warning btn-lg" onclick="f3();">F3</button>
                </h2>
            </div>
            <hr />
            <h2>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div id="result_in" style="border: 3px dashed #f08080; background-color: #ffffe0">IN: ...</div>
                        </div>
                        <div class="col-lg-4">
                            <div id="result_out" style="border: 3px dashed #f08080; background-color: #ffffe0">OUT: ...</div>
                        </div>
                        <div class="col-lg-4">
                            <div id="result_em" style="border: 3px dashed #f08080; background-color: #ffffe0">ว่าง: ...</div>
                        </div>
                    </div>
                </div>
            </h2>
        </center>

        <script>
            var car = 150
            function f2() {
                var var_in = 55;
                var var_out = 12;
                document.getElementById("result_in").innerHTML = "IN: " + var_in;
                document.getElementById("result_out").innerHTML = "OUT: " + var_in;
                document.getElementById("result_em").innerHTML = "ว่าง: " + ((car - var_in) + var_out);
            }
            function f3() {
                var var_in = 35;
                var var_out = 8;
                document.getElementById("result_in").innerHTML = "IN: " + var_in;
                document.getElementById("result_out").innerHTML = "OUT: " + var_in;
                document.getElementById("result_em").innerHTML = "ว่าง: " + ((car - var_in) + var_out);
            }
        </script>
    </body>
</html>
